:root{
    --first-color:#08526d;
    --second-color:#ec1c23;
}

.upper-bar{
    background-color: var(--first-color);
    color: #fff;
    padding: 10px;
    font-size: 20px;

}
.upper-bar span{
    color: #bfc6c9;
}
.upper-bar .get-quote{
    display: inline-block;
    border: 2px solid var(--second-color);
    padding: 2px 10px;
    margin-left: 20px;
    cursor: pointer;
}
.upper-bar .get-quote:hover{
    background-color: var(--second-color);
    color: #fff;
     
}
/* Start nav */
.navbar-brand{
    font-size: 40px;
}
.navbar-brand span:first-child{
    color: var(--first-color);
    font-weight: bold;
}
.navbar-brand span:last-child{
    color: var(--second-color);
}
.navbar .nav-link{
     margin-left: 20px;
     font-size: 16px;
     text-transform: uppercase;
     font-weight: 500;
}
.navbar .nav-link:hover{
transform: scale(1.1);
transition: 0.3s ease
}
.navbar-expand-lg .navbar-nav .nav-link.active{
    color: var(--second-color) !important;
}
.navbar .nav-link:not(:nth-child(2)){
    color: var(--first-color)!important;
}
/* End nav */
/* Start s lider */
.slider ,.carousel-item {
    height: 597px;
    width: 100%;
}
.carousel-inner .text {
    position: absolute;
    left: 40px;
    z-index: 6;
    font-size: 60px;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    line-height: 1.5;
}
@media (max-width: 767px) {
    .slider , .carousel-item
     {
        height: 564px;
    }
    .carousel-inner .text {
        font-size: 25px;
    }

}
.carousel-inner .text span{
    padding: 0px 7px;
    background-color: var(--second-color);
}
.slider .one {
    background-image: url(imgs/shuffle-01.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.slider .two {
    background-image: url(imgs/shuffle-02.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.slider .three {
    background-image: url(imgs/shuffle-03.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.carousel-indicators li {
    border: none;
}
.carousel-indicators .active {
    width: 30px;
    height: 3px;
    margin: 1px 3px;
}
.slider .carousel-inner .overlay{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
    width: 100%;
    height: 100%;
}
.carousel-indicators [data-bs-target] {
height: 4px;
}
/* End slider */
    /*Start features*/
.features {
    padding-top: 70px;
    padding-bottom: 70px;
}
.features .fearture-icon {
    background-color: var(--second-color);
    padding: 10px;
    color: #fff;
    height: 50px;
    width: 50px;
}
.features .fearture-icon:hover{
    transform: scale(1.1);
}
.features h2 {
    color: var(--first-color);
    margin-top: 10px;
    font-size: 27px;
}
.features p {
    color: #909090;
    font-weight: 500;
    line-height: 1.7;
    font-size: 16px;
}
    /*End features*/
      /*Start overview*/
.overview {
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #f0f5f7 ;
    text-align: center;
}
.overview h1 {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 40px;
    margin-bottom: 20px;
}
.overview p {
    color: #909090;
    font-weight: 500;
    line-height: 1.7;
    font-size: 15px;
}
.overview .let {
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 25px;
}
.overview .btn-danger {
    width: 170px;
    font-size: 15px;
    letter-spacing: 4px;
}
    /*End overview*/
    /*Start feature-work*/
.feature-work {
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #f0f5f7 ;
    text-align: center;
}
.feature-work h1 {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 40px;
}
.feature-work p {
    color: #909090;
    font-weight: 500;
    line-height: 1.7;
    font-size: 15px;
}
.feature-work button {
    margin: 15px;
    height: 60px;
    border-radius: 4px;
    border-width: 2px;
    border-color: var(--second-color);
    color: var(--second-color);
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.feature-work button:hover {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.feature-work .shuffel {
    margin: 20px 20px;
}
.feature-work .shuffel .row {
    margin: 0;
    gap: 10px;    
}
.feature-work .shuffel .row .col-md {
    padding: 0;
    
}
.feature-work .shuffel .row img {
    max-width: 100%;
    width: 100%;
    height: 240px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    border-radius: 5px;
}
    /*End feature-work*/
     /*Start latest-post*/
.latest-post {
    padding: 70px 0px;
}
.latest-post .row .card {
    margin-bottom: 10px;
}
.latest-post .row {
    margin-top: 30px;
    cursor: pointer;
}
.latest-post .row .card:hover{
    transform: scale(1.04);
}
.latest-post .row .card .card-title {
    color: var(--first-color);
    font-size: 20px;
    text-transform: capitalize;
}
.latest-post .row .card .card-text {
    color: #b3b1b1;
    line-height: 1.6;
}
.latest-post .row .card a {
    font-weight: bold;
    color: var(--second-color);
    font-size: 12px;
    text-decoration: none;
}

    /*End latest-post*/
     /*Start testimoials*/
.testimonials {
    background-image: url(/imgs/shuffle-01.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.testimonials .overlay{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2;
    width: 100%;
    height: 100%;
} 
.testimonials .container{
    position: relative;
    z-index:3;
}
.testimonials .carousel-inner .carousel-item  .carousel-caption {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}
.testimonials .carousel-inner .carousel-item .carousel-caption img {
    width:  200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid var(--second-color);
    padding: 6px;
    margin:auto;
    cursor: pointer;
}
.testimonials .carousel-inner .carousel-item .carousel-caption img:hover {
    animation:tilt-n-move-shaking 0.4s infinite;
}
@keyframes tilt-n-move-shaking {
  0% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(5px, 5px) rotate(5deg); }
  50% { transform: translate(0, 0) rotate(0eg); }
  75% { transform: translate(-5px, 5px) rotate(-5deg); }
  100% { transform: translate(0, 0) rotate(0deg); }
}
.testimonials .carousel-inner .carousel-item .carousel-caption h3 {
    margin-top: 25px;
    font-size: 25px;
    text-transform: uppercase;
}
.testimonials .carousel-inner .carousel-item .carousel-caption p {
    font-size: 15px;
    text-transform: uppercase;
    margin-top: 20px;

}

.testimonials .carousel-indicators  {
    bottom: 15px;
    margin: 0;
    left: 50%;
    transform: translateX(-50%);
}
.testimonials .carousel-indicators li {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    background-color: transparent;
    border: 2px solid #fff;
}
.testimonials .carousel-indicators .active {
    margin: 1px 3px;
    background-color: #fff;

}
    /*End testimoials*/
     /*Start latest-post*/
.pricing-table {
    padding: 70px 0px;
    background-color: #f0f5f7 ;
    margin-top: 30px;
}
.pricing-table .row .top {
    top: -10px;
}
@media (max-width: 767px) {
    .pricing-table .row .top {
        top: 0;
    }
}
.pricing-table .row .shik:hover {
   animation:tilt-n-move-shaking 0.7s infinite;
}
@keyframes tilt-n-move-shaking {
  0% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(5px, 5px) rotate(5deg); }
  50% { transform: translate(0, 0) rotate(0eg); }
  75% { transform: translate(-5px, 5px) rotate(-5deg); }
  100% { transform: translate(0, 0) rotate(0deg); }
}

.pricing-table .row .card {
    margin: 10px 0px;
    padding: 30px 0px;
}
.pricing-table .row .card .card-body {
    padding: 0;
}

.pricing-table .row .card .card-title {
    color: var(--first-color);
    font-size: 30px;
    text-transform: capitalize;
    margin-top: 20px;
}
.pricing-table .row .card .card-text {
    color: #bab1c2;
    font-size: 15px;
    padding: 10px 0px;
}
.pricing-table .row .card .first {
    padding-top: 0px
}
.pricing-table .row .card .card-text.value {
    background-color:var(--first-color)  ;
    color: #f0f5f7;
    font-weight: bold;
    font-size: 22px;
    letter-spacing: 2px;
    padding: 15px 15px;
}
.pricing-table .row .card .last {
    margin-bottom: 30px;
}
.pricing-table .row .card .card-text.red {
    background-color: var(--second-color);
    color: #fff;
}
.pricing-table .row .card .card-text.value span {
    font-size: 11px;
    text-transform: uppercase;
}
.pricing-table .row .card a {
    font-weight: bold;
    font-size: 12px;
    text-decoration: none;
    background-color: var(--second-color);
    color: #fff;
    padding: 10px 25px;
    border-radius: 3px;
    -webkit-transition: all 0.5s ;
    -moz-transition: all 0.5s ;
    -o-transition: all 0.5s ;
    transition: all 0.5s ;
}
.pricing-table .row .card a:hover {
    background-color: #fff;
    color: var(--second-color);
    border: 1px solid var(--second-color);
}
.pricing-table .row .card .blue {
    background-color: var(--first-color);
}
.pricing-table .row .card .blue:hover {
    background-color: #fff;
    color: var(--first-color);
    border: 1px solid var(--first-color);
}
    
        /*End latest-post*/
          /*Start choose us*/
.choose-us {
    
}
.choose-us .row .col-md-6 {
    padding: 0;
}
.choose-us .row .col-md-6:last-child {
    background-color: #08526d;
    color: #fff;
    padding: 50px;
    padding-top: 100px;
}
.choose-us .row .col-md-6 img {
    max-width: 100%;
    width: 100%;
    height: 100%;
}
.choose-us .row .col-md-6 h4 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.choose-us .row .col-md-6 p {
    font-size: 15px;
    line-height: 2;
    margin-bottom: 30px;   
}
.choose-us .row .col-md-6 .botom{
    margin-bottom: 50px;
}
.choose-us .row .col-md-6 .read-more {
    text-decoration: none;
    padding: 12px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
    background-color: var(--second-color);
    color: #fff;
    font-size: 15px;
    border-radius: 4px;
}
@media (max-width:767px) {
    .choose-us .row .col-md-6:last-child {
      text-align: center;
    }
}
/*End choose us*/
 /*Start statistics*/
.statistics {
    padding: 70px 0px;
}
.statistics .item {
    color: var(--first-color);
    margin-bottom: 15px;
}
.statistics .item span{
    margin-top: 13px;
    font-size: 30px;
    font-weight: bold;
}
.statistics .item p{
    color: var(--second-color);
    font-size: 12px;
    font-weight: 700;
}
        /*End statistics*/
        /*Start contact-us*/
.contact-us {
    padding: 50px 0px;
    background-color: var(--second-color);
    color: #fff;
}
.contact-us .row {
    align-items: center;
}
.contact-us .text p {
    font-size: 24px;
    margin: 0;
    text-transform: capitalize;
}
.contact-us .link {
    text-align: right;
}
.contact-us .link a {
    font-size: 24px;
    text-decoration: none;
    color: #fff;
    padding: 6px 8px 10px;
    letter-spacing: 3px;
    border: 2px solid;
}
.contact-us .link a:hover{
    background-color: var(--first-color);
    border: none;
    border-radius: 4px;
}
@media (max-width: 767px) {
    .contact-us .link {
        text-align: center;
    }
    .contact-us .text  {
        margin-bottom: 20px;
    }
}
        /*End contact-us*/
        /*Start Footer*/
.footer {
    padding: 60px 0px 35px;
}
.brief .web-logo {
    text-decoration: none;
}
.web-logo span:first-child {
    color: var(--first-color);
    font-size: 30px;
    text-transform: capitalize;
    font-weight: bold;
}
.web-logo span:nth-child(2){
    color: var(--second-color);
    font-size: 30px;
    text-transform: capitalize;
}
@media (max-width:767px) {
    .footer {
      text-align: center;
    }
}
.footer .brief p {
    font-size: 15px;
    line-height: 1.9;
    color: #999;
    margin-bottom: 10px;
    margin-top: 10px;
}
.footer .brief span a {
    margin-left: 5px;
    font-size: 13px;
    color: var(--first-color);
    font-weight: 700;
}
.footer .brief span .fa-link {
    color: var(--first-color);
    font-size: 13px;
}
.footer .help-col,
.footer .contact-col {
    padding-top: 10px;
}
.footer .help-col h4,
.footer .contact-col h4 {
    margin-bottom: 22px;
    font-size: 22px;
    color: var(--first-color);
}
.footer .help-col ul li a {
    font-weight: bold;
    text-decoration: none;
    color: var(--first-color);
    font-size: 13px;
}
.footer .help-col ul li {
    margin-bottom: 10px;
}
.footer .help-col ul li .fa-link {
    font-size: 13px;
    color: var(--first-color);
}
.footer .contact-col p {
    font-size: 15px;
    line-height: 1.5;
    color: #999;
    margin-bottom: 35px;
}

        /*Start copyright*/
.copyright {
    border-top: 1px solid #ccc;
    padding-top: 45px;
}
.copyright p {
    font-size: 14px;
    color: #999;
}
@media(max-width: 768px) {
    .copyright p {
        font-size: 13px;
    }
}
.copyright ul li {
    display: inline-block;
}
.copyright ul li .footer-icon {
    font-size: 35px;
    margin-left: 10px;
    color: #909090;
    margin-top: 0;
}
.copyright ul li .footer-icon:hover {
    animation:tilt-n-move-shaking 0.7s infinite;
}
.copyright ul li:nth-child(1) .fa:hover{
    color: var(--first-color);
}
.copyright ul li:nth-child(2) .fa:hover{
    color:#00acee;
}
.copyright ul li:nth-child(3) .fa:hover{
    color: var(--second-color);
}
.copyright ul li:nth-child(4) .fa:hover{
    color: #ff7505;
}
@keyframes tilt-n-move-shaking {
  0% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(5px, 5px) rotate(5deg); }
  50% { transform: translate(0, 0) rotate(0eg); }
  75% { transform: translate(-5px, 5px) rotate(-5deg); }
  100% { transform: translate(0, 0) rotate(0deg); }
}
        /*End copyright*/
    /*End Footer*/
/*End Style*/